{
  "name": "serverless-openapi-typescript",
  "version": "1.0.10",
  "description": "An extension of @conqa/serverless-openapi-documentation that also generates your OpenAPI models from TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "dependencies": {
    "ajv": "^6.9.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "ts-json-schema-generator": "^2.3.0"
  },
  "devDependencies": {
    "@martinsson/serverless-openapi-documentation": "^1.2.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.16.3",
    "@types/serverless": "^1.78.39",
    "jest": "^29.7.0",
    "serverless": ">=2.56.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@martinsson/serverless-openapi-documentation": "^1.2.4",
    "serverless": ">=2.52.1"
  },
  "keywords": [],
  "author": "env0",
  "repository": "https://github.com/env0/serverless-openapi-typescript",
  "license": "MIT"
}
